--cpu=Cortex-M4.fp.sp
"foc_st_v2\startup_stm32g474xx.o"
"foc_st_v2\main.o"
"foc_st_v2\gpio.o"
"foc_st_v2\adc.o"
"foc_st_v2\dma.o"
"foc_st_v2\fdcan.o"
"foc_st_v2\spi.o"
"foc_st_v2\tim.o"
"foc_st_v2\usart.o"
"foc_st_v2\stm32g4xx_it.o"
"foc_st_v2\stm32g4xx_hal_msp.o"
"foc_st_v2\usbd_conf.o"
"foc_st_v2\usb_device.o"
"foc_st_v2\usbd_desc.o"
"foc_st_v2\usbd_cdc_if.o"
"foc_st_v2\stm32g4xx_hal_pcd.o"
"foc_st_v2\stm32g4xx_hal_pcd_ex.o"
"foc_st_v2\stm32g4xx_ll_usb.o"
"foc_st_v2\stm32g4xx_hal.o"
"foc_st_v2\stm32g4xx_hal_rcc.o"
"foc_st_v2\stm32g4xx_hal_rcc_ex.o"
"foc_st_v2\stm32g4xx_hal_flash.o"
"foc_st_v2\stm32g4xx_hal_flash_ex.o"
"foc_st_v2\stm32g4xx_hal_flash_ramfunc.o"
"foc_st_v2\stm32g4xx_hal_gpio.o"
"foc_st_v2\stm32g4xx_hal_exti.o"
"foc_st_v2\stm32g4xx_hal_dma.o"
"foc_st_v2\stm32g4xx_hal_dma_ex.o"
"foc_st_v2\stm32g4xx_hal_pwr.o"
"foc_st_v2\stm32g4xx_hal_pwr_ex.o"
"foc_st_v2\stm32g4xx_hal_cortex.o"
"foc_st_v2\stm32g4xx_hal_adc.o"
"foc_st_v2\stm32g4xx_hal_adc_ex.o"
"foc_st_v2\stm32g4xx_ll_adc.o"
"foc_st_v2\stm32g4xx_hal_fdcan.o"
"foc_st_v2\stm32g4xx_hal_spi.o"
"foc_st_v2\stm32g4xx_hal_spi_ex.o"
"foc_st_v2\stm32g4xx_hal_tim.o"
"foc_st_v2\stm32g4xx_hal_tim_ex.o"
"foc_st_v2\stm32g4xx_hal_uart.o"
"foc_st_v2\stm32g4xx_hal_uart_ex.o"
"foc_st_v2\system_stm32g4xx.o"
"foc_st_v2\usbd_core.o"
"foc_st_v2\usbd_ctlreq.o"
"foc_st_v2\usbd_ioreq.o"
"foc_st_v2\usbd_cdc.o"
"foc_st_v2\display.o"
"foc_st_v2\lcd.o"
"foc_st_v2\taskmanager.o"
"foc_st_v2\key_bsp.o"
"foc_st_v2\key_driver.o"
"foc_st_v2\foc.o"
"foc_st_v2\vf.o"
"foc_st_v2\adc_sample.o"
"foc_st_v2\common_math.o"
"foc_st_v2\invprotect.o"
"foc_st_v2\motorcontrol.o"
"foc_st_v2\pi_cale.o"
"foc_st_v2\svpwm.o"
"foc_st_v2\drvpwmout.o"
"foc_st_v2\flux.o"
--library_type=microlib --strict --scatter "stm32g474xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOC_ST_V2.map" -o FOC_ST_V2\FOC_ST_V2.axf